\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Largo y ancho de los pétalos en la base de datos Iris.}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig. 1.01}{{1}{1}{Largo y ancho de los pétalos en la base de datos Iris}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método de k-means para 2 clusters.}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. 1.02}{{2}{2}{Método de k-means para 2 clusters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Método de k-means para 3 clusters.}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig. 1.03}{{3}{2}{Método de k-means para 3 clusters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Método de k-means para 4 clusters.}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig. 1.04}{{4}{3}{Método de k-means para 4 clusters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riesgo dado por el método de K-means con k clusters.}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig. 1.05}{{5}{4}{Riesgo dado por el método de K-means con k clusters}{figure.5}{}}
\gdef \@abspage@last{4}
